<?xml version="1.0"?>
<openerp>
    <data>  
        <record id="mrp_repair.action_report_mrp_repair_order" model="ir.actions.report.xml">
            <field name="name">Quotation / Order</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="model">mrp.repair</field>
            <field name="report_name">mrp_repair.report_mrp_repairorder</field>
            <field name="report_type">aeroo</field>
            <field name="tml_source">file</field>
            <field name="in_format">oo-odt</field>
            <field name="out_format" eval="ref('report_aeroo.report_mimetypes_doc_odt')"></field>
            <field name="parser_loc">report_aeroo_parser/models/parser.py</field>
            <field name="report_rml">mrp_repair_report_aeroo/data/mrp_repair_quotation.odt</field>
            <field name="parser_state">loc</field>
            <field name="attachment"/>
            <field name="attachment_use" eval="0"/>
        </record>
        <record id="action_report_mrp_repair_work" model="ir.actions.report.xml">
            <field name="name">Work</field>
            <field name="type">ir.actions.report.xml</field>
            <field name="model">mrp.repair</field>
            <field name="report_name">report_mrp_repair_work</field>
            <field name="report_type">aeroo</field>
            <field name="tml_source">file</field>
            <field name="in_format">oo-odt</field>
            <field name="out_format" eval="ref('report_aeroo.report_mimetypes_doc_odt')"></field>
            <field name="parser_loc">report_aeroo_parser/models/parser.py</field>
            <field name="report_rml">mrp_repair_report_aeroo/data/mrp_repair_work.odt</field>
            <field name="parser_state">loc</field>
            <field name="attachment"/>
            <field name="attachment_use" eval="0"/>
        </record>
        <record model="ir.values" id="mrp_repair_work_report_action">
            <field name="name">Print Work report</field>
            <field name="key">action</field>
            <field name="key2">client_print_multi</field>
            <field name="model">mrp.repair</field>
            <field name="value" eval="'ir.actions.report.xml,' + str(ref('action_report_mrp_repair_work'))"/>
        </record>
    </data>
</openerp>