<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data noupdate="0">
    <record id="product_product_repair_generic" model="product.product">
        <field name="list_price">0.00</field>
        <field name="standard_price">0.00</field>
        <field name="uom_id" ref="product.product_uom_unit"/>
        <field name="uom_po_id" ref="product.product_uom_unit"/>
        <field name="type">consu</field>
        <field name="name">Generic Repair Product</field>
        <field name="machine_repair_ok" eval="1"/>
    </record>
</data>
</openerp>
