<?xml version="1.0" ?>
<openerp>
    <data>
        <record id="scan_lot" model="ir.ui.view">
            <field name="name">scan_lot</field>
            <field name="model">stock.picking.scan.lot</field>
            <field name="arch" type="xml">
                <form string="Scan Lot">
                    <group>
                        <label for="scan_lot"/>
                        <div>
                            <field name="scan_lot" class="oe_inline"></field>
                        </div>
                    </group>
                    <footer>
                        <button icon="gtk-cancel" special="cancel" string="Cancel"/>
                        <!--<button icon="gtk-ok" name="add_period" string="Add" type="object"/>-->
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_scan_lot" model="ir.actions.act_window">
            <field name="name">Add period</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">stock.picking.scan.lot</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>
