<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="view_account_config_settings_google_map_key">
            <field name="name">view_account_config_settings_google_map_key</field>
            <field name="model">account.config.settings</field>
            <field name="inherit_id" ref="account.view_account_config_settings"/>
            <field name="arch" type="xml">
                <xpath expr="/form/group[6]" position="before">
                    <label for="google_maps_key"/>
                    <field name="google_maps_key" class="oe_inline"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>
