<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="assets_backend" name="mrp_repair_management assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/mrp_repair_management/static/src/css/mrp.css"/>
            </xpath>
        </template>
    </data>
</openerp>
