<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <record id="view_sale_advance_payment_inv_partial" model="ir.ui.view">
        <field name="name">Invoice Order Advance Payment Partial</field>
        <field name="model">sale.advance.payment.inv</field>
        <field name="inherit_id" ref="sale.view_sale_advance_payment_inv"/>
        <field name="arch" type="xml">
            <field name="advance_payment_method" position="after" >
                <field name="end_date_to_invoice" attrs="{'invisible': [('advance_payment_method','!=','lines')]}"/>
            </field>
            <button name="create_invoices" position="after">
                <button name="split_qty" string="Split on date and show Lines to Invoice"
                    class="oe_highlight"
                    type="object" attrs="{'invisible': [('advance_payment_method','!=','lines')]}"/>
            </button>
            <label for="amount" position="before">
                <field name="order_line_ids"
                       attrs="{'invisible': [('advance_payment_method','!=','lines')]}">
                    <tree editable="bottom">
                        <field name="name"/>
                        <field name="order_id"/>
                        <field name="product_uom_qty"/>
                        <field name="price_unit"/>
                        <field name="price_subtotal"/>
                        <field name="invoiced"/>
                        <field name="state" invisible="1"/>
                    </tree>
                </field>
            </label>
        </field>
    </record>
  </data>
</openerp>
