<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

      <!-- TODO NON viene presa!!! perche?-->
<!--<record id="view_sale_rental_form_popup" model="ir.ui.view">-->
    <!--<field name="name">sale.order.line.rental.form.popup</field>-->
    <!--<field name="model">sale.order.line</field>-->
    <!--<field name="priority" eval="15"/>-->
    <!--<field name="arch" type="xml">-->
        <!--<form string="Sales Order Lines" create="false">-->
            <!--<header>-->
                <!--&lt;!&ndash;<button name="%(sale.action_view_sale_order_line_make_invoice)d" string="Create Invoice" type="action" attrs="{'invisible': ['|',('invoiced', '=', 1), ('state', 'not in', ('confirmed', 'draft'))]}" class="oe_highlight" groups="base.group_user"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<button name="button_cancel" string="Cancel Line" type="object" states="confirmed,exception" groups="base.group_user"/>&ndash;&gt;-->
                <!--&lt;!&ndash;<button name="button_done" string="Done" type="object"  attrs="{'invisible': ['|',('invoiced', '=', 0), ('state', 'not in', ('confirmed', 'exception'))]}" class="oe_highlight" groups="base.group_user"/>&ndash;&gt;-->
                <!--<field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done" statusbar_colors='{"exception":"red","cancel":"red"}'/>-->
            <!--</header>-->
            <!--<sheet>-->
            <!--<label for="order_id" class="oe_edit_only"/>-->
            <!--<h1><field name="order_id" domain="[('state','!=','done')]"/></h1>-->
            <!--<label for="order_partner_id" class="oe_edit_only"/>-->
            <!--<h2><field name="order_partner_id"/></h2>-->
            <!--<group>-->
                <!--<group>-->
                    <!--<field name="product_id"/>-->
                    <!--<label for="product_uom_qty"/>-->
                    <!--<div>-->
                        <!--<field name="product_uom_qty" readonly="1" class="oe_inline"/>-->
                        <!--<field name="product_uom" groups="product.group_uom" class="oe_inline"/>-->
                    <!--</div>-->
                <!--</group>-->
                <!--<group>-->
                    <!--<field name="price_unit"/>-->
                    <!--<field name="discount" groups="sale.group_discount_per_so_line"/>-->
                    <!--<field name="price_subtotal"/>-->
                    <!--<field name="invoiced"/>-->
                    <!--<field name="start_date"/>-->
                    <!--<field name="end_date"/>-->
                    <!--<field name="number_of_days"/>-->
                    <!--<field name="rental_type"/>-->
                    <!--<field name="rental_qty"/>-->
                    <!--<field name="hours_out"/>-->
                    <!--<field name="hours_in"/>-->
                    <!--<field name="company_id" groups="base.group_multi_company" readonly="1"/>-->
                <!--</group>-->
            <!--</group>-->
            <!--<label for="name"/>-->
            <!--<field name="name"/>-->
            <!--</sheet>-->
        <!--</form>-->
    <!--</field>-->
<!--</record>-->
<!--event_open_popup="%(sale_rental_machine.view_sale_rental_form_popup)s"-->

<record id="sale_order_line_rental" model="ir.ui.view">
    <field name="name">sale.order.line.rental</field>
    <field name="model">sale.order.line</field>
    <field name="arch" type="xml">
        <calendar string="Product Rentals" quick_add="False" color="state"
                  date_start="start_date" date_stop="end_date">
            <field name="product_id"/>
            <field name="partner_id"/>
            <field name="start_date" string="Start Date"/>
            <field name="end_date" string="End Date"/>
        </calendar>
    </field>
</record>

<record id="sale_order_line_rental_tree" model="ir.ui.view">
    <field name="name">sale.order.line.rental.tree</field>
    <field name="model">sale.order.line</field>
    <field name="arch" type="xml">
        <tree string="Product Rentals" color="product_id">
            <field name="product_id"/>
            <field name="start_date" string="Start Date"/>
            <field name="end_date" string="End Date"/>
            <field name="out_state" string="Delivery"/>
            <field name="in_state" string="Return"/>
            <field name="order_id"/>
            <field name="order_partner_id"/>
            <field name="name"/>
            <field name="product_uom_qty" string="Qty"/>
            <field name="product_uom" string="Unit of Measure" groups="product.group_uom"/>
            <field name="salesman_id"/>
            <field name="price_subtotal" sum="Total"/>
            <field name="state"/>
            <field name="invoiced"/>
        </tree>
    </field>
</record>

<record id="view_order_line_form2_rental" model="ir.ui.view">
    <field name="name">sale.order.line.form2.rental</field>
    <field name="model">sale.order.line</field>
    <field name="inherit_id" ref="sale.view_order_line_form2"/>
    <field name="arch" type="xml">
        <xpath expr="/form/sheet/label[@for='order_id']" position="replace">
            <!--<label for="order_id" class="oe_edit_only" attrs="{'invisible': [('order_id', '=', False)]}"/>-->
        </xpath>
        <xpath expr="/form/sheet/h1" position="replace">
            <!--<h1><field name="order_id" attrs="{'invisible': [('order_id', '=', False)]}"/></h1>-->
        </xpath>
        <button name="button_cancel" position="after">
            <button name="button_rental_draft" string="Create Draft Order" type="object" states="draft"/>
        </button>
        <xpath expr="//group/group[1]" position="inside">
            <field name="start_date"/>
            <field name="end_date"/>
            <field name="number_of_days"/>
            <field name="rental_type"/>
            <field name="extension_rental_id"
                attrs="{'invisible': [('rental_type', '!=', 'rental_extension')], 'required': [('rental_type', '=', 'rental_extension')]}"
                domain="[('rental_product_id', '=', product_id), ('state', 'in', ('ordered', 'out'))]" />
            <field name="rental_qty"/>
            <!--<field name="hours_out"/>-->
            <field name="hours_in"/>
        </xpath>
        <field name="product_uom_qty" position="attributes">
            <attribute name="readonly" eval="0"/>
        </field>
        <!--<field name="product_id" position="attributes">-->
            <!--<attribute name="on_change">onchange_rental_product_id()</attribute>-->
        <!--</field>-->
    </field>
</record>

<record id="sale_rental_order_line_action" model="ir.actions.act_window">
    <field name="name">Rentals Products</field>
    <field name="res_model">sale.order.line</field>
    <field name="view_type">tree</field>
    <field name="view_mode">calendar,form,tree</field>
    <field name="domain">[('rental','=',True),('state','!=','cancel')]</field>
</record>

<record id="machine_view_search_rentable" model="ir.ui.view">
    <field name="name">machine.search.rentable</field>
    <field name="model">machinery</field>
    <field name="inherit_id" ref="machine_manager.machine_view_search"/>
    <field name="arch" type="xml">
        <filter string="Product" position="after">
            <filter name="is_rentable" string="Is Rentable" domain="[('is_rentable', '=', True)]"/>
            <filter name="is_not_rentable" string="Is Not Rentable" domain="[('is_rentable', '=', False)]"/>
        </filter>
    </field>
</record>

<record id="machines_view_form_sale_rental" model="ir.ui.view">
    <field name="name">machines.form.sale.rental</field>
    <field name="model">machinery</field>
    <field name="inherit_id" ref="machine_manager.machines_view_form"/>
    <field name="arch" type="xml">
        <field name="ownership" position="after">
            <field name="is_rentable"/>
        </field>
        <xpath expr="/form/notebook/page[@string='Financial Details']/group/group[2]" position="attributes">
            <attribute name="attrs">{'invisible': True}</attribute>
        </xpath>
        <xpath expr="/form/notebook/page[@string='Maintenance']" position="after">
            <page string="Rentals">
                <group>
                    <field name="sale_order_line_rental_ids" nolabel="1">
                    </field>
                </group>
            </page>
        </xpath>
        <field name="product" position="attributes">
            <attribute name="context">{'default_machine_ok': True}</attribute>
        </field>
    </field>
</record>

<record model="ir.ui.view" id="view_machine_kanban">
    <field name="name">machinery.kanban</field>
    <field name="model">machinery</field>
    <field name="arch" type="xml">
        <kanban class="oe_background_grey" default_group_by="stage_id">
            <field name="name"/>
            <field name="stage_id"/>

            <templates>
                <t t-name="kanban-box">
                    <div t-attf-class="oe_kanban_card  oe_kanban_global_click">
                        <div class="oe_dropdown_toggle oe_dropdown_kanban" groups="base.group_user">
                            <span class="oe_e">í</span>
                            <ul class="oe_dropdown_menu">
                                <t t-if="widget.view.is_action_enabled('edit')"><li><a type="edit">Machine Settings</a></li></t>
                                <t t-if="widget.view.is_action_enabled('delete')"><li><a type="delete">Delete</a></li></t>
                                <li><ul class="oe_kanban_colorpicker" data-field="color"/></li>
                            </ul>
                        </div>
                        <div class="oe_kanban_content">
                            <h4 class="text-center"><strong><field name="name"/></strong></h4>
                        </div>
                        <div class="oe_kanban_project_list">
                            <a name="action_get_sale_rental_order_line" type="object" style="margin-right: 10px">
                                <field name="sale_order_line_rental_ids"/>
                                Rentals
                            </a>
                        </div>
                      </div>
                </t>
            </templates>
        </kanban>
    </field>
</record>

<record id="machine_form_rental_action" model="ir.actions.act_window">
    <field name="name">Machines</field>
    <field name="res_model">machinery</field>
    <field name="view_type">form</field>
    <field name="view_mode">kanban,tree,form</field>
    <field name="view_id" ref="view_machine_kanban"/>
    <field name="domain">[]</field>
    <field name="context">{'default_is_rentable': True, 'search_default_is_rentable': True}</field>
</record>

<record id="machine_manager.machine_form_action" model="ir.actions.act_window">
    <field name="name">Machines</field>
    <field name="res_model">machinery</field>
    <field name="view_type">form</field>
    <field name="view_mode">tree,form</field>
    <field name="view_id" ref="view_machine_kanban"/>
    <field name="domain">[('is_rentable','=',False)]</field>
    <field name="context">{'default_is_rentable': False}</field>
</record>

      <!-- Machine stages -->
<record id="machinery_stage_search" model="ir.ui.view">
    <field name="name">machinery.stage.search</field>
    <field name="model">machinery.stage</field>
    <field name="arch" type="xml">
        <search string="Machinery Stages">
           <field name="name" string="Machinery Stages"/>
        </search>
    </field>
</record>

<record id="machinery_stage_edit" model="ir.ui.view">
    <field name="name">machinery.stage.form</field>
    <field name="model">machinery.stage</field>
    <field name="arch" type="xml">
        <form string="Machinery Stage">
            <group>
                <group>
                    <field name="name"/>
                    <field name="sequence"/>
                </group>
                <group>
                    <field name="case_default"/>
                    <field name="fold"/>
                    <field name="state"/>
                </group>
            </group>
            <field name="description" placeholder="Add a description..."/>
        </form>
    </field>
</record>

<record id="machinery_stage_tree" model="ir.ui.view">
    <field name="name">machinery.stage.tree</field>
    <field name="model">machinery.stage</field>
    <field name="arch" type="xml">
        <tree string="Machinery Stage">
            <field name="sequence" widget="handle"/>
            <field name="name"/>
            <field name="fold"/>
        </tree>
    </field>
</record>

<record id="open_machinery_stage_form" model="ir.actions.act_window">
    <field name="name">Stages</field>
    <field name="res_model">machinery.stage</field>
    <field name="view_type">form</field>
    <field name="view_id" ref="machinery_stage_tree"/>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
        Click to add a stage in the task pipeline.
      </p><p>
        Define the steps that will be used in the machinery.
      </p>
    </field>
</record>

<menuitem id="menu_base_sale_rental" parent="base.menu_base_partner"
    name="Rentals" sequence="2"/>
<menuitem id="sale_rental_booking_machine_menu" parent="menu_base_sale_rental"
    action="machine_form_rental_action" sequence="10"/>
<menuitem id="sale_rental_line_menu" parent="menu_base_sale_rental"
    action="sale_rental_order_line_action" sequence="15"/>
<menuitem id="sale_rental_booking_machine_stage_menu" parent="menu_base_sale_rental"
    action="open_machinery_stage_form" sequence="20"/>
<menuitem id="sale_rental.sale_rental_menu" parent="menu_base_sale_rental"
    action="sale_rental.sale_rental_action" sequence="25"/>

</data>
</openerp>
