<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
  		<record id="view_repair_out_move" model="ir.ui.view">
            <field name="name">repair.out.move</field>
            <field name="model">repair.out.move</field>
            <field name="arch" type="xml">
                <form string="Repair Out Move">
                	<group>
						<field name="date" />
                    </group>
                    <footer>
                    	<button class="oe_link" special="cancel" string="Cancel" />
                        or
                    	<button string="Update out move of products in selected date"
                                name="repair_out_move" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
  		</record>
        <record id="action_update_out_move" model="ir.actions.act_window">
            <field name="name">Update repair out moves</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">repair.out.move</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>