<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
  		<record id="view_repair_income" model="ir.ui.view">
            <field name="name">repair.income</field>
            <field name="model">repair.income</field>
            <field name="arch" type="xml">
                <form string="Repair Income">
                	<group>
              			<field name="origin" />
						<field name="date" />
                    </group>
                    <footer>
                    	<button class="oe_link" special="cancel" string="Cancel" />
                        or
                    	<button string="Ok" name="confirm_income_picking" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
  		</record>

    </data>
</openerp>