<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
        <record id="view_picking_form_scan_lot" model="ir.ui.view">
          <field name="name">Stock picking scan lot</field>
          <field name="model">stock.picking</field>
          <field name="inherit_id" ref="stock.view_picking_form" />
          <field name="arch" type="xml">
              <div class="oe_right oe_button_box" position="replace">
                  <div class="oe_right oe_button_box">
                    <button type='action' groups="stock.group_stock_user" class="oe_stock_scan_button" name="%(action_scan_lot)d" colspan="2"><img src="/stock/static/src/img/scan.png" class="oe_stock_scan_image oe_stock_scan_image_btn"/></button>
                  </div>
              </div>
          </field>
        </record>
        <record id="view_move_picking_tree_lot_id" model="ir.ui.view">
            <field name="name">stock.move.tree.lot</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_picking_tree"/>
            <field name="arch" type="xml">
                <field name="state" position="after">
                    <field name="restrict_lot_id"/>
                </field>
            </field>
        </record>
  </data>
</openerp>
